<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/ropa.css ">
</head>

<body>
  <center>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">INICIO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="Tienda.html">TIENDA<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Promociones.html">PROMOCIONES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Zapatos.html">ZAPATOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">CONTACTAME</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
        </form>
      </div>
    </nav>
    <br>

    <h2 align="center">Catálogo de Ropa Elegante para Caballeros</h2>
    <table width="80%" align="center" border="3">
      <tr>
        <td><img src="IMAGENES/Gris.jpg" width="100%"></td>
        <td>
          <p>Traje Slim Fit Gris</p>
          <ul>
            <li>Traje de corte moderno y elegante</li>
            <li>Tejido de alta calidad para un ajuste perfecto</li>
            <li>Ideal para ocasiones formales y eventos especiales</li>
            <li>Disponible en varias tallas</li>
          </ul>
        </td>
        <td><img src="IMAGENES/blanco.jpg" width="100%"></td>
        <td>
          <p>Camisa Blanca de Vestir</p>
          <ul>
            <li>Camisa clásica de algodón</li>
            <li>Diseño versátil para combinar con cualquier traje</li>
            <li>Ajuste cómodo y transpirable</li>
            <li>Perfecta para reuniones de negocios o eventos sociales</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="IMAGENES/marron.jpg" width="100%"></td>
        <td>
          <p>Chaqueta de Cuero Marrón</p>
          <ul>
            <li>Chaqueta de estilo clásico y atemporal</li>
            <li>Confeccionada en cuero genuino de alta calidad</li>
            <li>Detalles en relieve para un toque elegante</li>
            <li>Perfecta para un look casual sofisticado</li>
          </ul>
        </td>
        <td><img src="IMAGENES/negro.jpg" width="100%"></td>
        <td>
          <p>Zapatos Oxford de Cuero Negro</p>
          <ul>
            <li>Zapatos formales con acabado brillante</li>
            <li>Construcción robusta y duradera</li>
            <li>Diseño clásico que nunca pasa de moda</li>
            <li>Combina con trajes formales y atuendos de negocios</li>
          </ul>
        </td>
      </tr>
    </table>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>